.header {
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
}
.header .tab-switching-btn {
  flex-grow: 2;
}

.presentation-area {
  padding-top: 1rem;
}

@media (min-width: 1000px) {
  main {
    display: flex;
    min-height: 80vh;
  }
  main .dashboard {
    width: 25%;
  }
  main .button-group {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  main .presentation-area {
    width: 75%;
    padding-top: 0;
    background: var(--ion-color-light-shade);
  }
  main .presentation-area .title-area {
    min-height: 30vh;
    justify-content: center;
    align-content: center;
    position: relative;
    background: var(--ion-color-secondary-shade);
    border-bottom: var(--ion-color-primary) 3px solid;
  }
  main .presentation-area .title-area h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  main .presentation-area .title-area .menu-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

/*# sourceMappingURL=to-do-app.page.css.map */
